# jnc-marketing-poc

./: .classpath  .project  pom.xml
src/main/java/com/sap/jnc/marketing/: SpringStarter.java
src/main/java/com/sap/jnc/marketing/common/: CommonConfig.java  Timer.java
src/main/java/com/sap/jnc/marketing/common/converters/: ComplexCalendarConverter.java  DateToStringConverter.java  SimpleCalendarConverter.java  StringFormattedConverter.java  StringToDateConverter.java
src/main/java/com/sap/jnc/marketing/common/exceptions/: CommonApplicationException.java  PlatformCurrencyException.java
src/main/java/com/sap/jnc/marketing/common/model/: ContractListPrice.java  ContractRange.java  ContrastBigDecimal.java  ContrastElement.java  ContrastLong.java  ListableEnum.java
src/main/java/com/sap/jnc/marketing/common/model/enums/: AccountStatus.java  AccountType.java  AdCategory.java  AdCreativeStatus.java  AdPosition.java  AdServingErrorType.java  AdministrationErrorType.java  AudienceCategory.java  CampaignDomainType.java  CampaignMetricType.java  CampaignSource.java  CampaignStatus.java  CampaignType.java  ConsumerIdType.java  ContractFeeConditionType.java  CreativeAttribute.java  Currency.java  DayPartingOption.java  DealType.java  Delivery.java  DeviceOsVersionRelationType.java  DeviceType.java  EventType.java  ExpandingDirection.java  Gender.java  IframeBustingTechnology.java  InclusiveCode.java  InventoryOrderBlackWhiteType.java  InventoryOrderType.java  InventoryStatus.java  InventoryType.java  LanguageCode.java  LocationType.java  MediaType.java  MergeStatus.java  OSType.java  ObjectiveMetric.java  PacingType.java  PrivilegeAction.java  PrivilegeModule.java  (+8 more)
src/main/java/com/sap/jnc/marketing/config/: ConfigProperty.java  ConfigPropertyType.java
src/main/java/com/sap/jnc/marketing/persistence/: SpringInfrastructureConfig.java
src/main/java/com/sap/jnc/marketing/persistence/context/datasource/: DataSourceConfig.java  DataSourceContext.java
src/main/java/com/sap/jnc/marketing/persistence/context/datasource/hana/: HanaDataSourceContext.java
src/main/java/com/sap/jnc/marketing/persistence/exceptions/: CommonPersistenceException.java
src/main/java/com/sap/jnc/marketing/persistence/exceptions/database/: DataSourceConnectionException.java  QueryStatementNotExistedException.java  SpecifiedFieldNotExistedException.java  SpecifiedSqlQueryErrorException.java
src/main/java/com/sap/jnc/marketing/persistence/exceptions/document/: DocumentRepositoryInitializeException.java  InvalidDocumentVersionException.java  SpecifiedDocumentNotFoundException.java  SpecifiedDocumentNotReadableException.java  SpecifiedDocumentNotStorableException.java  SpecifiedDocumentTypeNotMatchException.java
src/main/java/com/sap/jnc/marketing/persistence/exceptions/marshalling/: MarshallingFailedException.java  UnmarshallingFailedException.java
src/main/java/com/sap/jnc/marketing/persistence/exceptions/resource/: SpecifiedResourceNotReadableException.java
src/main/java/com/sap/jnc/marketing/persistence/models/: Account.java  Wine.java
src/main/java/com/sap/jnc/marketing/persistence/repositories/implementations/: GeneralJpaRepositoryImpl.java  WineRepositoryImpl.java
src/main/java/com/sap/jnc/marketing/persistence/repositories/interfaces/: GeneralJpaRepository.java  WineRepository.java
src/main/java/com/sap/jnc/marketing/web/: WebConfig.java
src/main/java/com/sap/jnc/marketing/web/controllers/: TestController.java  WeChatController.java  WineController.java
src/main/java/com/sap/jnc/marketing/web/exceptions/: CommonWebException.java
src/main/java/com/sap/jnc/marketing/web/exceptions/handlers/: DefaultExceptionHandler.java  ExceptionContainer.java  ExceptionHandler.java  GeneralCommonExceptionHandler.java  GeneralExceptionHandler.java
src/main/java/com/sap/jnc/marketing/web/interceptors/: CustomizedHandlerInterceptor.java
src/main/java/com/sap/jnc/marketing/web/resolvers/: CustomizedHandlerExceptionResolver.java
src/main/java/com/sap/jnc/marketing/wechat/: FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  WeChatAutoResponse.java
